<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AssignVendorOnMaintenanceRequest</members>
        <members>AssignVendorOnMaintenanceRequest</members>
        <members>CreateLeaseOnTenant</members>
        <members>PropertyController</members>
        <members>TenantController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyList</members>
        <members>TenantList</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>60.0</version>
</Package>
